Release Notes for CERTI 3.1
===========================

Architectures
-------------

+ GNU/Linux
+ Windows with Cygwin

- Solaris: currently broken, fix expected in next minor release
- HP UX: unknown

HLA
---

+ Implemented services follow HLA 1.3 specification

What's new
----------

+ HLA 1.3 compliant .fed parser
+ New HLA services (some Support Services, Save/Restore (not fully tested),
  Synchronization points)
+ Mostly internal changes

Installation
------------

+ See doc/install.en.html

Known bugs
----------

See bug tracker: https://savannah.nongnu.org/bugs/?group=certi

Misc
----

+ Home page              http://www.nongnu.org/certi/
+ Announce mailing list  http://mail.nongnu.org/mailman/listinfo/certi-announce

+ Project page              https://savannah.nongnu.org/projects/certi/
+ Bug tracking              https://savannah.nongnu.org/bugs/?group=certi
+ Development mailing list  http://mail.nongnu.org/mailman/listinfo/certi-devel

-------------------------------------------------------------------------------
$Id: ReleaseNotes.txt,v 3.1 2004/04/18 21:01:48 breholee Exp $
