/**
 * \page user Using CERTI 
 *
 * \addindex user
 *  
 * CERTI comes as a set of libraries and binaries executables, which may
 * be used to build an HLA compliant simulation.
 *
 * \section certi_user_running Running an HLA simulation with CERTI
 * \subsection certi_user_layout CERTI installation layout
 * CERTI components are installed in a user-chosen CERTI_HOME
 * directory. Below this root directory the layout is as described below:
 * \dot
 *   digraph certi_layout {
 *      node [shape=record, fontname=Helvetica, fontsize=10];
 *      home [ label="CERTI_HOME"];
 *      bin [ label="bin"];
 *      lib [ label="lib"];
 *      share [ label="share"];
 *      doc [label="doc"];
 *      federations [label="federations"];
 *      home -> bin [ arrowhead="open", style="solid" ];
 *      home -> lib [ arrowhead="open", style="solid" ];
 *      home -> share [ arrowhead="open", style="solid" ];
 *      share -> doc [ arrowhead="open", style="solid" ];
 *      share -> federations [ arrowhead="open", style="solid" ];
 *   }
 * \enddot
 *
 * \section certi_user_env CERTI environment variables
 * 
 * CERTI uses a set of environment variables which may influence its 
 * execution behavior.
 * <center>
 * <TABLE>
 * <tr>
 * <td><b>Variable</b></td><td><b>Component</b></td><td><b>Description</b></td>
 * </tr>
 * <tr>
 * <td>CERTI_HOST</td> <td>RTIA</td><td>machine on which RTIG is running</td>
 * </tr>
 * <tr>
 * <td>CERTI_TCP_PORT</td> <td>RTIG, RTIA</td> <td>TCP port used for RTIA/RTIG communications</td>
 * </tr>
 * <tr>
 * <td>CERTI_UDP_PORT</td> <td>RTIG, RTIA</td> <td>UDP port used for RTIA/RTIG communications</td>
 * </tr>
 * <tr> <td>CERTI_NO_STATISTICS</td> <td>RTIA</td> <td>if set, do not display service calls statistics</td>
 * </tr>
 * </TABLE>
 * </center>
 * 
 * \section certi_user_executables CERTI executables
 * CERTI comes with mainly 2 executables:
 * \subsection certi_user_rtig CERTI RunTime Infrastructure Gateway aka RTIG.
 * The CERTI RunTime Infrastructure Gateway (RTIG) is a process which
 * coordinate the HLA simulation with CERTI, there should be at least
 * one rtig process for each federation. However a single rtig may
 * be used for several federation.
 *
 * \subsection certi_user_rtia RTIA CERTI RunTime Infrastructure Ambassador aka RTIA
 *
 * \copydoc certi_executable_RTIA
 *
 * The CERTI RunTime Infrastructure Ambassador (RTIA) is a process
 * which is automatically launched by any federate as soon as its
 * RTIambassador is created.
 *
 */
