/* -*- c -*- 
// ----------------------------------------------------------------------------
// CERTI - HLA RunTime Infrastructure
// Copyright (C) 2002, 2003, 2004  ONERA
//
// This file is part of CERTI
//
// CERTI-libCERTI is free software ; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public License
// as published by the Free Software Foundation ; either version 2 of
// the License, or (at your option) any later version.
//
// CERTI-libCERTI is distributed in the hope that it will be useful, but
// WITHOUT ANY WARRANTY ; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
// Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public
// License along with this program ; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307
// USA
// ----------------------------------------------------------------------------
*/
 
/**
 * \page index
 *
 * \image html "certi.png"
 * <h1>User Documentation</h1>
 *
 * This is the CERTI user documentation.
 * The user documentation is divided into several part:
 * 
 * <ul>
 *  <li>\ref intro</li>
 *  <li>\ref execute</li>
 * </ul> 
 *
 */

// $Id: certi_user_doc.tree,v 3.5 2008/11/10 13:19:00 erk Exp $
