/**
 * \page intro Introduction
 *
 * \addindex Introduction
 * CERTI is an Open Source HLA compliant  
 * <a href="http://en.wikipedia.org/wiki/Run-Time_Infrastructure_(simulation)">
 * RunTime Infrastructure (RTI)</a>.
 * You'll find hereafter the documentation for building and installing CERTI.
 * CERTI is primarily developed and maintained by the Toulouse research center of ONERA [http://www.onera.fr], the French Aerospace Labs. 
 * The primary goal of CERTI is to be used in research activities but CERTI has a growing
 * number of users and contributors among the CERTI Open Source community.
 * 
 * People interested in CERTI may join the CERTI Open Source
 * community at <a href="https://savannah.nongnu.org/projects/certi">
 * https://savannah.nongnu.org/projects/certi </a> and/or
 * by using the mailing list 
 * <a href="http://lists.nongnu.org/mailman/listinfo/certi-devel">
 * http://lists.nongnu.org/mailman/listinfo/certi-devel </a>
 * for discussion regarding CERTI usage.
 *  
 */

// $Id: introduction.dox,v 3.1 2008/10/19 21:44:25 gotthardp Exp $
