/**
 * \page intro Introduction
 *
 * \addindex Introduction
 * CERTI is an Open Source HLA compliant 
 * <a href="http://en.wikipedia.org/wiki/Run-Time_Infrastructure_(simulation)"> RunTime Infrastructure (RTI)</a>,
 * which aims at being a multi-standard, multi-language RTI including:
 *    - DoD HLA 1.3 (a.k.a. RTI-NGv6): C++, Java, Python, Fortran90, Matlab
 *    - IEEE1516-2000 (a.k.a. HLA 1516): C++
 *    - IEEE1516-2010 (a.k.a. HLA Evolved): work-in-progress
 * 
 * You'll find hereafter the documentation for building and installing CERTI.
 * CERTI is primarily developed and maintained by the Toulouse research center of ONERA [http://www.onera.fr], the French Aerospace Labs. 
 * The primary goal of CERTI is to be used in research activities but CERTI has a growing
 * number of users and contributors among the CERTI Open Source community.
 * 
 * People interested in CERTI may join the CERTI Open Source
 * community at <a href="https://savannah.nongnu.org/projects/certi">
 * https://savannah.nongnu.org/projects/certi </a> and/or
 * by using the mailing list 
 * <a href="http://lists.nongnu.org/mailman/listinfo/certi-devel">
 * http://lists.nongnu.org/mailman/listinfo/certi-devel </a>
 * for discussion regarding CERTI usage.
 */

