# This is used by gengetopt to generate RTIG command line parser
# see http://www.gnu.org/software/gengetopt/gengetopt.html#Basic-Usage

package "RTIG"
purpose "CERTI RunTime Infrastructure Gateway (RTIG)"
usage	"rtig [-v 2] [-l @IP]"

# gengetopt options
args "-F RTIG_cmdline -G"

# Options
option "verbose" v "verbosity level\n 0 -> no output\n 1 -> small amount\n 2 -> show fed parse" int optional
option "listen"  l "listen only on specified IP address (hostname may be used as well)" string optional
#